#BlueJ package file
editor.fx.0.height=1051
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=29
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8469827586206896
package.editor.height=779
package.editor.width=1774
package.editor.x=0
package.editor.y=50
package.frame.height=1030
package.frame.width=1920
package.numDependencies=0
package.numTargets=68
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Escape_Sequences
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=880
target1.y=130
target10.height=50
target10.name=Stringbuffer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=310
target11.height=50
target11.name=character
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=1260
target11.y=80
target12.height=50
target12.name=Left_upper
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=920
target12.y=190
target13.height=50
target13.name=Calculation1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=190
target14.height=50
target14.name=arranging
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=890
target14.y=70
target15.height=50
target15.name=Pronic_number
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=330
target15.y=250
target16.height=50
target16.name=Calculation
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=60
target16.y=130
target17.height=50
target17.name=bubble_sort
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=380
target17.y=310
target18.height=50
target18.name=diagonals_combined
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=700
target18.y=70
target19.height=50
target19.name=SDA_to_TDA2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1010
target19.y=10
target2.height=50
target2.name=Right_lower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=70
target20.height=50
target20.name=Max_Min_TDA
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=580
target20.y=10
target21.height=50
target21.name=ASCIIRange
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=70
target21.y=190
target22.height=50
target22.name=DisariumR
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=980
target22.y=270
target23.height=50
target23.name=Annual_Bonus
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=290
target23.y=130
target24.height=50
target24.name=Sum
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=410
target24.y=130
target25.height=50
target25.name=Transpose
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=900
target25.y=10
target26.height=62
target26.name=Data_Structures
target26.type=PackageTarget
target26.width=130
target26.x=310
target26.y=690
target27.height=50
target27.name=Non_zero_elements
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=430
target27.y=10
target28.height=50
target28.name=Hello_World
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=500
target28.y=130
target29.height=50
target29.name=Special_Number
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=600
target29.y=130
target3.height=50
target3.name=Odd_Even
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1020
target3.y=130
target30.height=62
target30.name=ThirdYear
target30.type=PackageTarget
target30.width=90
target30.x=752
target30.y=484
target31.height=50
target31.name=MersenneNumber
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=730
target31.y=130
target32.height=50
target32.name=Right_diagonal
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=580
target32.y=70
target33.height=50
target33.name=Your_choice
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=540
target33.y=250
target34.height=60
target34.name=DisariumNumber
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=1030
target34.y=190
target35.height=62
target35.name=Arrays
target35.type=PackageTarget
target35.width=80
target35.x=1040
target35.y=700
target36.height=50
target36.name=Greatest_Number
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=420
target36.y=190
target37.height=50
target37.name=Sum_TDA
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=340
target37.y=10
target38.height=62
target38.name=Practice
target38.type=PackageTarget
target38.width=80
target38.x=870
target38.y=690
target39.height=50
target39.name=SDA_to_TDA
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=1080
target39.y=70
target4.height=62
target4.name=Inheritance
target4.type=PackageTarget
target4.width=100
target4.x=1370
target4.y=680
target40.height=50
target40.name=My_Information
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=170
target40.y=190
target41.height=50
target41.name=Keith_Number
target41.showInterface=false
target41.type=ClassTarget
target41.width=130
target41.x=300
target41.y=190
target42.height=62
target42.name=File_Operations
target42.type=PackageTarget
target42.width=120
target42.x=500
target42.y=710
target43.height=50
target43.name=Stack_Pointer
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=650
target43.y=250
target44.height=50
target44.name=TDA
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=10
target45.height=50
target45.name=Factorial
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=560
target45.y=190
target46.height=50
target46.name=ConvertToWords
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=650
target46.y=190
target47.height=62
target47.name=Recurring
target47.type=PackageTarget
target47.width=90
target47.x=170
target47.y=700
target48.height=50
target48.name=SDA_to_TDA_2
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=1130
target48.y=10
target49.height=50
target49.name=for_loop
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1270
target49.y=10
target5.height=50
target5.name=Sum_of_digits
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=130
target50.height=50
target50.name=Left_diagonal
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=470
target50.y=70
target51.height=50
target51.name=Solution
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=620
target51.y=310
target52.height=50
target52.name=Pattern
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=990
target52.y=70
target53.height=50
target53.name=Stringtoken
target53.showInterface=false
target53.type=ClassTarget
target53.width=110
target53.x=490
target53.y=310
target54.height=50
target54.name=Name_forloop
target54.showInterface=false
target54.type=ClassTarget
target54.width=130
target54.x=260
target54.y=70
target55.height=50
target55.name=Multiplication_of_arrays
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=200
target55.x=700
target55.y=10
target56.height=50
target56.name=pattern1
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=1110
target56.y=130
target57.height=50
target57.name=pattern2
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=1190
target57.y=200
target58.height=50
target58.name=pattern3
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=450
target58.y=250
target59.height=50
target59.name=Right_upper
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=70
target59.y=70
target6.height=50
target6.name=Pay
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=790
target6.y=250
target60.height=50
target60.name=Tribonacci
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=1200
target60.y=130
target61.height=62
target61.name=Functions
target61.type=PackageTarget
target61.width=90
target61.x=700
target61.y=690
target62.height=50
target62.name=Prime_Number
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=80
target62.y=250
target63.height=50
target63.name=Decoder1
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=70
target63.y=310
target64.height=50
target64.name=Left_lower
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=100
target64.x=370
target64.y=70
target65.height=50
target65.name=Harshad_number
target65.showInterface=false
target65.type=ClassTarget
target65.width=150
target65.x=200
target65.y=250
target66.height=50
target66.name=TDA_2
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=250
target66.y=10
target67.height=50
target67.name=TDA_1
target67.naviview.expanded=true
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=160
target67.y=10
target68.height=50
target68.name=if_else
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1290
target68.y=200
target7.height=62
target7.name=Constructors
target7.type=PackageTarget
target7.width=110
target7.x=20
target7.y=700
target8.height=62
target8.name=Journal
target8.type=PackageTarget
target8.width=80
target8.x=1210
target8.y=690
target9.height=50
target9.name=salary
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=890
target9.y=250
