#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=711
package.editor.width=1322
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Function_LinearSearch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=210
target10.editor.height=840
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Function_BubbleSort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=170
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=150
target2.height=50
target2.name=Function_FascinatingNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=170
target2.y=130
target3.editor.height=700
target3.editor.width=650
target3.editor.x=789
target3.editor.y=68
target3.height=50
target3.name=Function_Creation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
target4.editor.height=840
target4.editor.width=1552
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Function_PassDouble
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=150
target5.editor.height=840
target5.editor.width=1552
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Function_Object
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=160
target5.y=70
target6.editor.height=840
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Income_Tax
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=280
target6.y=10
target7.editor.height=840
target7.editor.width=1552
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Function_Palindrome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=270
target8.editor.height=840
target8.editor.width=1552
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Function_Vowels
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=180
target8.y=250
target9.editor.height=840
target9.editor.width=1552
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Function_Sum
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=160
target9.y=10
