#BlueJ class context
comment0.target=music_shop
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ wronginput()
comment11.params=
comment11.target=void\ delay()
comment12.params=
comment12.target=void\ newcust()
comment2.params=
comment2.target=void\ enquiry()
comment3.params=
comment3.target=void\ buy()
comment4.params=
comment4.target=void\ add()
comment5.params=
comment5.target=void\ del()
comment6.params=
comment6.target=void\ mod()
comment7.params=
comment7.target=void\ bill()
comment8.params=
comment8.target=void\ report()
comment9.params=
comment9.target=void\ exit()
numComments=13
