#BlueJ package file
objectbench.height=69
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8473895582329317
package.editor.height=415
package.editor.width=670
package.editor.x=20
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fizz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=285
target1.y=154
target2.height=50
target2.name=MortgageCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=90
