#BlueJ package file
objectbench.height=74
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.9146469968387777
package.editor.height=861
package.editor.width=830
package.editor.x=0
package.editor.y=29
package.frame.height=1051
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fizz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=90
target2.height=50
target2.name=UserInput
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=90
target3.height=50
target3.name=MortgageCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=90
target4.height=50
target4.name=Constructors
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=326
target4.y=299
