#BlueJ package file
objectbench.height=140
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.845100105374078
package.editor.height=795
package.editor.width=830
package.editor.x=0
package.editor.y=29
package.frame.height=1051
package.frame.width=960
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fizz
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=90
target10.height=50
target10.name=AbstractClass
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=365
target10.y=443
target11.height=50
target11.name=BinarySearch
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=350
target12.height=50
target12.name=BubbleSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=69
target12.y=215
target13.height=50
target13.name=UserInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=340
target13.y=90
target14.height=50
target14.name=MortgageCalculator
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=90
target15.height=62
target15.name=LinkedListImplementation
target15.type=PackageTarget
target15.width=190
target15.x=270
target15.y=180
target16.height=50
target16.name=MapDemo
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=148
target16.y=517
target17.height=50
target17.name=CharArray
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=481
target17.y=308
target18.height=50
target18.name=QuickSort
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=597
target18.y=354
target19.height=50
target19.name=OuterInner
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=193
target19.y=276
target2.height=50
target2.name=LinkedListDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=626
target2.y=562
target20.height=50
target20.name=PassBy
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=573
target20.y=424
target21.height=50
target21.name=InsertionSort
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=194
target21.y=621
target22.height=50
target22.name=MergeSort
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=404
target22.y=602
target23.height=50
target23.name=Interface
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=191
target23.y=432
target3.height=50
target3.name=Inheritance
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=557
target3.y=241
target4.height=50
target4.name=Constructors
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=326
target4.y=299
target5.height=50
target5.name=ArraysDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=101
target5.y=474
target6.height=50
target6.name=Lists
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=90
target7.height=50
target7.name=StringSort
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
target8.height=50
target8.name=TryCatch
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=96
target8.y=284
target9.height=50
target9.name=BST
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=110
target9.y=150
