#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9200438116100766
package.editor.height=817
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1030
package.frame.width=1920
package.numDependencies=0
package.numTargets=59
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Escape_Sequences
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=880
target1.y=130
target10.height=50
target10.name=Calculation1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=780
target10.y=190
target11.height=50
target11.name=arranging
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=850
target11.y=70
target12.height=50
target12.name=Pronic_number
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=330
target12.y=250
target13.height=50
target13.name=Calculation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=70
target13.y=130
target14.height=50
target14.name=bubble_sort
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=380
target14.y=310
target15.height=50
target15.name=diagonals_combined
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=700
target15.y=70
target16.height=50
target16.name=SDA_to_TDA2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=970
target16.y=10
target17.height=50
target17.name=Max_Min_TDA
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=580
target17.y=10
target18.height=50
target18.name=ASCIIRange
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=70
target18.y=190
target19.height=50
target19.name=DisariumR
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=980
target19.y=260
target2.height=50
target2.name=Odd_Even
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1020
target2.y=130
target20.height=50
target20.name=Annual_Bonus
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=290
target20.y=130
target21.height=50
target21.name=Sum
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=410
target21.y=130
target22.height=50
target22.name=Transpose
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=870
target22.y=10
target23.height=50
target23.name=Non_zero_elements
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=430
target23.y=10
target24.height=50
target24.name=Hello_World
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=500
target24.y=130
target25.height=50
target25.name=Special_Number
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=600
target25.y=130
target26.height=50
target26.name=MersenneNumber
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=730
target26.y=130
target27.height=50
target27.name=Right_diagonal
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=580
target27.y=70
target28.height=50
target28.name=Your_choice
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=540
target28.y=250
target29.height=60
target29.name=DisariumNumber
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=980
target29.y=190
target3.height=50
target3.name=Right_lower
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=70
target30.height=50
target30.name=Greatest_Number
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=420
target30.y=190
target31.height=50
target31.name=Sum_TDA
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=340
target31.y=10
target32.height=50
target32.name=SDA_to_TDA
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=1030
target32.y=70
target33.height=50
target33.name=My_Information
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=170
target33.y=190
target34.height=50
target34.name=Keith_Number
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=300
target34.y=190
target35.height=50
target35.name=Stack_Pointer
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=650
target35.y=250
target36.height=50
target36.name=TDA
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=70
target36.y=10
target37.height=50
target37.name=Factorial
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=560
target37.y=190
target38.height=50
target38.name=music_shop
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=1660
target38.y=10
target39.height=50
target39.name=ConvertToWords
target39.showInterface=false
target39.type=ClassTarget
target39.width=150
target39.x=650
target39.y=190
target4.height=50
target4.name=Sum_of_digits
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=130
target40.height=50
target40.name=SDA_to_TDA_2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1080
target40.y=10
target41.height=50
target41.name=for_loop
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=1200
target41.y=10
target42.height=50
target42.name=Left_diagonal
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=470
target42.y=70
target43.height=50
target43.name=Solution
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=620
target43.y=310
target44.height=50
target44.name=Pattern
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=940
target44.y=70
target45.height=50
target45.name=Stringtoken
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=490
target45.y=310
target46.height=50
target46.name=Name_forloop
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=260
target46.y=70
target47.height=50
target47.name=Multiplication_of_arrays
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=200
target47.x=700
target47.y=10
target48.height=50
target48.name=pattern1
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=1110
target48.y=130
target49.height=50
target49.name=pattern2
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=1140
target49.y=190
target5.height=50
target5.name=Pay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=770
target5.y=250
target50.height=50
target50.name=Right_upper
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=70
target50.y=70
target51.height=50
target51.name=pattern3
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=450
target51.y=250
target52.height=50
target52.name=Tribonacci
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=1200
target52.y=130
target53.height=50
target53.name=Prime_Number
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=80
target53.y=250
target54.height=50
target54.name=Decoder1
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=70
target54.y=310
target55.height=50
target55.name=Left_lower
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=370
target55.y=70
target56.height=50
target56.name=Harshad_number
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=200
target56.y=250
target57.height=50
target57.name=TDA_2
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=250
target57.y=10
target58.height=50
target58.name=TDA_1
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=160
target58.y=10
target59.height=50
target59.name=if_else
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=1240
target59.y=190
target6.height=50
target6.name=salary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=250
target7.height=50
target7.name=Stringbuffer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=310
target8.height=50
target8.name=character
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=1140
target8.y=70
target9.height=50
target9.name=Left_upper
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=880
target9.y=190
