#BlueJ package file
objectbench.height=101
objectbench.width=768
package.editor.height=385
package.editor.width=670
package.editor.x=11
package.editor.y=11
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Array_BinarySearch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=140
target1.y=200
target10.editor.height=840
target10.editor.width=1552
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Array_LinearSearch
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=160
target10.y=20
target11.height=50
target11.name=Array_InsertionSort
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=160
target11.y=80
target12.height=50
target12.name=Array1
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=51
target13.editor.y=31
target13.height=50
target13.name=Array_Merge
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=310
target13.y=20
target2.height=50
target2.name=Array_Duplicate
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=140
target3.height=50
target3.name=Array_Delete
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=280
target3.y=140
target4.height=50
target4.name=Array_ReportCard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=90
target5.height=50
target5.name=Array_Ascending
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=31
target6.height=50
target6.name=Array_Product
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=390
target6.y=140
target7.height=50
target7.name=Array_Fibonacci
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=290
target7.y=200
target8.height=50
target8.name=Array_Delete2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=310
target8.y=80
target9.height=50
target9.name=Array_Insert
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=210
