#BlueJ package file
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8472075869336143
package.editor.height=797
package.editor.width=830
package.editor.x=0
package.editor.y=29
package.frame.height=1051
package.frame.width=960
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TryCatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=96
target1.y=284
target10.height=50
target10.name=InsertionSort
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=194
target10.y=621
target11.height=50
target11.name=MergeSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=404
target11.y=602
target12.height=50
target12.name=Interface
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=191
target12.y=432
target2.height=50
target2.name=Fizz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target3.height=50
target3.name=AbstractClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=365
target3.y=443
target4.height=50
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=69
target4.y=215
target5.height=50
target5.name=Inheritance
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=557
target5.y=241
target6.height=50
target6.name=UserInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=90
target7.height=50
target7.name=MortgageCalculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=90
target8.height=50
target8.name=Constructors
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=326
target8.y=299
target9.height=50
target9.name=OuterInner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=193
target9.y=276
