#BlueJ package file
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Function_LinearSearch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=210
target10.height=50
target10.name=Function_BubbleSort
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=170
target10.y=190
target2.height=50
target2.name=Function_FascinatingNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=170
target2.y=130
target3.height=50
target3.name=Function_PassDouble
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=150
target4.height=50
target4.name=Function_Creation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=90
target5.height=50
target5.name=Income_Tax
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=280
target5.y=10
target6.height=50
target6.name=Function_Object
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=160
target6.y=70
target7.height=50
target7.name=Function_Palindrome
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=270
target8.height=50
target8.name=Function_Vowels
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=180
target8.y=250
target9.height=50
target9.name=Function_Sum
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=10
