#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991718426501035
package.editor.height=379
package.editor.width=654
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DecimalAndBnary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=250
target10.height=50
target10.name=MersenneOrAutomorphic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=210
target10.x=100
target10.y=310
target11.height=50
target11.name=Question_1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=90
target12.height=50
target12.name=Question_3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=10
target13.height=50
target13.name=Question_4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=160
target14.height=50
target14.name=Quick_Sort
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=360
target14.y=510
target15.height=50
target15.name=ConvertToWords
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=20
target15.y=540
target16.height=50
target16.name=Question_9
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=110
target16.y=250
target17.height=50
target17.name=Question17
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=340
target17.y=580
target18.height=50
target18.name=Question_13
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=70
target19.height=50
target19.name=Question_11
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=260
target19.y=10
target2.height=50
target2.name=Pendulum_Sorting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=20
target2.y=620
target20.height=50
target20.name=Question_14
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=240
target20.y=130
target3.height=50
target3.name=Happy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=190
target4.height=50
target4.name=Magic_Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=550
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=450
target6.height=50
target6.name=Question_5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=70
target7.height=50
target7.name=MobiusFn
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=280
target8.height=50
target8.name=Question_7
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=190
target9.height=50
target9.name=Question_8
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=220
