#BlueJ package file
objectbench.height=133
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7188755020080321
package.editor.height=335
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Selection_Sort
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=350
target1.y=10
target10.height=50
target10.name=Fibonacci
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=160
target10.y=10
target11.height=50
target11.name=octal_to_decimal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=510
target11.y=70
target2.height=50
target2.name=Circular_prime
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target3.height=50
target3.name=sum
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=Stringbuffer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=130
target5.height=50
target5.name=Binary_Search
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=70
target6.height=50
target6.name=Decimal_to_octal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=470
target6.y=10
target7.height=50
target7.name=Prime_Factors
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=70
target8.height=50
target8.name=Bubble_Sort
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=290
target8.y=70
target9.height=50
target9.name=Pattern5
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=10
