#BlueJ package file
objectbench.height=76
objectbench.width=1420
package.editor.height=713
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=78
target1.editor.y=143
target1.height=50
target1.name=DecimalAndBnary
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=210
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=33
target10.editor.y=20
target10.height=50
target10.name=MersenneOrAutomorphic
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=15
target11.editor.y=51
target11.height=50
target11.name=Question_1
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Question_3
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=33
target13.editor.y=20
target13.height=50
target13.name=Question_4
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=307
target14.editor.y=62
target14.height=50
target14.name=Quick_Sort
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=360
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=52
target15.editor.y=32
target15.height=50
target15.name=ConvertToWords
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=120
target15.x=20
target15.y=540
target16.editor.height=700
target16.editor.width=900
target16.editor.x=78
target16.editor.y=143
target16.height=50
target16.name=Question_9
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=477
target17.editor.y=37
target17.height=50
target17.name=Question17
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=340
target17.y=580
target18.editor.height=700
target18.editor.width=900
target18.editor.x=33
target18.editor.y=20
target18.height=50
target18.name=Question_13
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=260
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=33
target19.editor.y=20
target19.height=50
target19.name=Question_11
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=260
target19.y=10
target2.editor.height=886
target2.editor.width=1456
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pendulum_Sorting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=620
target20.editor.height=700
target20.editor.width=900
target20.editor.x=33
target20.editor.y=20
target20.height=50
target20.name=Question_14
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=240
target20.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=78
target3.editor.y=143
target3.height=50
target3.name=Happy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target4.editor.height=599
target4.editor.width=900
target4.editor.x=491
target4.editor.y=148
target4.height=50
target4.name=Magic_Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=397
target5.editor.y=78
target5.height=50
target5.name=Node
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=MobiusFn
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=280
target7.editor.height=652
target7.editor.width=900
target7.editor.x=455
target7.editor.y=54
target7.height=50
target7.name=Question_5
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=160
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=78
target8.editor.y=143
target8.height=50
target8.name=Question_7
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=200
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=78
target9.editor.y=143
target9.height=50
target9.name=Question_8
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=220
