#BlueJ package file
dependency1.from=simple
dependency1.to=account
dependency1.type=UsesDependency
dependency2.from=incometax
dependency2.to=employee1
dependency2.type=UsesDependency
objectbench.height=145
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8386411889596603
package.editor.height=783
package.editor.width=1790
package.editor.x=0
package.editor.y=36
package.frame.height=1044
package.frame.width=1920
package.numDependencies=2
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=derived1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=440
target10.height=50
target10.name=employee1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=310
target10.y=40
target11.height=50
target11.name=derived
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=420
target12.height=50
target12.name=account
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=360
target2.height=50
target2.name=derived2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=540
target3.height=50
target3.name=pay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=90
target4.height=50
target4.name=simple
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=560
target4.y=290
target5.height=50
target5.name=employee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=30
target6.height=50
target6.name=salary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=190
target7.height=50
target7.name=compound
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=420
target8.height=50
target8.name=base1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=570
target9.height=50
target9.name=incometax
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=460
target9.y=40
